{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="fw-bold mb-0"><i class="fa-solid fa-screwdriver-wrench me-2"></i> System Status</h3>
    <a class="btn btn-outline-secondary" href="{{ url_for('auth.dashboard') }}">Dashboard</a>
  </div>

  <div class="card shadow-sm border-0 mb-3">
    <div class="card-body">
      <h5 class="fw-bold mb-3">Groq Config</h5>
      <ul class="mb-0">
        <li><strong>GROQ_API_KEY present:</strong> {{ 'YES' if groq_key_present else 'NO' }}</li>
        <li><strong>GROQ_API_KEY length:</strong> {{ groq_key_length }}</li>
        <li><strong>GROQ_STT_MODEL:</strong> {{ groq_stt_model }}</li>
      </ul>
    </div>
  </div>

  <div class="card shadow-sm border-0">
    <div class="card-body">
      <h5 class="fw-bold mb-3">Groq Connectivity Check</h5>
      {% if not groq_key_present %}
        <div class="alert alert-danger mb-0">
          Uygulama process’i <strong>GROQ_API_KEY</strong> görmüyor. Bu yüzden Groq’a hiç istek gitmez (usage 0 kalır).
        </div>
      {% else %}
        {% if groq_ok %}
          <div class="alert alert-success">
            Groq bağlantısı OK. (models.list() başarılı)
          </div>
          {% if models_sample %}
            <div class="text-muted">Örnek model id’leri: {{ models_sample }}</div>
          {% endif %}
        {% else %}
          <div class="alert alert-danger">
            Groq bağlantısı başarısız. Hata: <code>{{ groq_error }}</code>
          </div>
        {% endif %}
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}


