{% extends "base.html" %}

{% block content %}

<div id="loadingOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: rgba(255, 255, 255, 0.95); z-index: 9999; flex-direction: column; align-items: center; justify-content: center;">
    <div class="spinner-border text-primary" style="width: 4rem; height: 4rem;" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <h3 class="mt-4 fw-bold text-dark animate-pulse">Sınav Hazırlanıyor...</h3>
    <p class="text-muted">Veritabanı ve Yapay Zeka senkronize ediliyor.</p>
</div>

<script>
    function showLoading() {
        var overlay = document.getElementById('loadingOverlay');
        overlay.style.setProperty('display', 'flex', 'important');
    }
</script>

<style>
    .animate-pulse { animation: pulse 2s infinite; }
    @keyframes pulse { 0% { opacity: 0.6; } 50% { opacity: 1; } 100% { opacity: 0.6; } }
</style>


<div class="row justify-content-center">
    
    <div class="col-md-4 mb-4">
        <div class="card bg-primary text-white h-100 shadow">
            <div class="card-body text-center p-5">
                <div class="display-1 mb-3"><i class="fa-solid fa-user-circle"></i></div>
                <h2 class="fw-bold">Merhaba, {{ current_user.name.split()[0] }}!</h2>
                <p class="opacity-75">{{ current_user.email }}</p>
                <hr class="bg-white opacity-50">
                
                <div class="d-flex justify-content-around mt-4">
                    <div>
                        <small class="text-uppercase opacity-75">Rol</small>
                        <h5 class="fw-bold">{{ current_user.role.value }}</h5>
                    </div>
                    {% if current_user.role.value == 'Student' %}
                    <div>
                        <small class="text-uppercase opacity-75">Seviye</small>
                        <h5 class="fw-bold">{{ current_user.current_level.value }}</h5>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        
        {% if current_user.role.value == 'Student' %}
            <div class="card mb-4 shadow border-0">
                <div class="card-body p-5 text-center">
                    <i class="fa-solid fa-rocket text-primary fa-3x mb-3"></i>
                    <h3 class="card-title fw-bold">İngilizce Seviye Tespit Sınavı</h3>
                    <p class="card-text text-muted mb-4">
                        Adaptif sistemimizle Grammar, Vocabulary, Reading, Writing, Listening ve Speaking becerilerini ölç.
                        <br>
                        <small class="text-info"><i class="fa-solid fa-bolt"></i> Yapay Zeka Destekli</small>
                    </p>
                    
                    <a href="{{ url_for('test.start_exam') }}" onclick="showLoading()" class="btn btn-primary btn-lg px-5 rounded-pill shadow-lg hover-scale">
                        <i class="fa-solid fa-play me-2"></i>Sınavı Başlat
                    </a>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white fw-bold py-3">
                    <i class="fa-solid fa-history me-2"></i> Geçmiş Aktiviteler
                </div>
                <div class="card-body text-center text-muted py-4">
                    Henüz sınav geçmişi bulunmuyor.
                </div>
            </div>

        {% elif current_user.role.value == 'Admin' %}
            <div class="card border-warning shadow">
                <div class="card-header bg-warning text-dark fw-bold">
                    <i class="fa-solid fa-users-gear me-2"></i> Yönetici Paneli
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-end mb-3">
                        <a class="btn btn-outline-success btn-sm me-2" href="{{ url_for('admin.generate_question_bank') }}"
                           onclick="return confirm('AI ile soru bankası üretimi birkaç dakika sürebilir. Devam edilsin mi?');">
                            <i class="fa-solid fa-wand-magic-sparkles me-2"></i> Soru Bankası Üret (B2)
                        </a>
                        <a class="btn btn-outline-dark btn-sm me-2" href="{{ url_for('admin.system_status') }}">
                            <i class="fa-solid fa-screwdriver-wrench me-2"></i> System Status
                        </a>
                        <a class="btn btn-outline-primary btn-sm" href="{{ url_for('instructor.all_reports') }}">
                            <i class="fa-solid fa-file-lines me-2"></i> Öğrenci Raporları
                        </a>
                    </div>
                    {% if users %}
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Kullanıcı</th>
                                    <th>Seviye</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>#{{ user.id }}</td>
                                    <td>
                                        <div class="fw-bold">{{ user.name }}</div>
                                        <small class="text-muted">{{ user.email }}</small>
                                    </td>
                                    <td>
                                        {% if user.role.value == 'Student' %}
                                            <span class="badge bg-info text-dark">{{ user.current_level.value }}</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ user.role.value }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('admin.delete_user', user_id=user.id) }}" 
                                           class="btn btn-outline-danger btn-sm"
                                           onclick="return confirm('Silmek istediğine emin misin?');">
                                            <i class="fa-solid fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                        <div class="alert alert-info">Kayıtlı öğrenci bulunamadı.</div>
                    {% endif %}
                </div>
            </div>
        {% elif current_user.role.value == 'Instructor' %}
            <div class="card border-info shadow">
                <div class="card-header bg-info text-dark fw-bold">
                    <i class="fa-solid fa-chalkboard-user me-2"></i> Instructor Paneli
                </div>
                <div class="card-body p-4">
                    <p class="text-muted mb-3">
                        Tüm öğrencilerin seviye tespit raporlarını görüntüleyebilirsin.
                    </p>
                    <a class="btn btn-outline-info" href="{{ url_for('instructor.all_reports') }}">
                        <i class="fa-solid fa-file-lines me-2"></i> Öğrenci Raporları
                    </a>
                </div>
            </div>
        {% endif %}

    </div>
</div>
{% endblock %}