{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-9">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
                <div>
                    <span class="badge bg-primary">{{ session.current_module.value }}</span>
                    <span class="ms-2 text-muted">Bölüm Sonu</span>
                </div>
                {% if remaining_seconds is not none %}
                    <span class="badge bg-warning text-dark">Kalan: {{ remaining_seconds }} sn</span>
                {% endif %}
            </div>
            <div class="card-body p-5">
                <h4 class="fw-bold mb-3">Atladığın Sorular</h4>
                {% if skipped and skipped|length > 0 %}
                    <p class="text-muted">Bu bölümde atladığın sorulara geri dönebilirsin:</p>
                    <div class="d-flex flex-wrap gap-2 mb-4">
                        {% for sq in skipped %}
                            <a class="btn btn-outline-primary"
                               href="{{ url_for('test.get_question', session_id=session.id, i=sq.question_index) }}">
                                Soru {{ sq.question_index + 1 }}
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-success">Atlanan soru yok. Bölümü tamamlayabilirsin.</div>
                {% endif %}

                <form method="POST" action="{{ url_for('test.finish_module', session_id=session.id) }}">
                    <button type="submit" class="btn btn-success btn-lg px-5">
                        <i class="fa-solid fa-check me-2"></i> Bölümü Bitir ve Devam Et
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}


