{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
                <span class="badge bg-primary">{{ session.current_module.value }}</span>
                {% if time_limit_seconds and time_limit_seconds > 0 %}
                    <span class="badge bg-warning text-dark">
                        Süre: {{ (time_limit_seconds // 60) }} dk {{ (time_limit_seconds % 60) }} sn
                    </span>
                {% else %}
                    <span class="badge bg-secondary">Süre: sınırsız</span>
                {% endif %}
            </div>
            <div class="card-body p-5">
                <h3 class="fw-bold mb-3">{{ session.current_module.value }} Bölümü</h3>
                <p class="text-muted mb-4">
                    {% if session.current_module.value == 'Reading' %}
                        Okuma parçasını dikkatle oku ve soruları cevapla.
                    {% elif session.current_module.value == 'Writing' %}
                        Kısa bir yazı yazman istenecek. Net, güncel İngilizce kullan.
                    {% elif session.current_module.value == 'Listening' %}
                        Ses dosyasını dinle ve soruları cevapla. Kulaklık önerilir.
                    {% elif session.current_module.value == 'Speaking' %}
                        Mikrofonunu kontrol et. Konuşmanı kaydedip otomatik metne çevireceğiz.
                    {% else %}
                        Soruları cevapla. Zorluk seviyesi performansına göre uyarlanır.
                    {% endif %}
                </p>

                <form method="POST" action="{{ url_for('test.start_module', session_id=session.id) }}">
                    <button type="submit" class="btn btn-primary btn-lg px-5">
                        <i class="fa-solid fa-play me-2"></i> Bölümü Başlat
                    </button>
                </form>

                <div class="alert alert-light border mt-4 mb-0">
                    <div class="fw-bold mb-1">Not</div>
                    <div class="text-muted">
                        Bu bölüm başladıktan sonra süre geri sayar. Sadece bu bölümün soruları içinde gezinebilirsin.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}


