{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="progress mb-4" style="height: 10px;">
            <div class="progress-bar bg-success" style="width: {{ (index / total) * 100 }}%"></div>
        </div>
        <div class="card shadow-lg">
            <div class="card-header bg-white py-3 d-flex justify-content-between">
                <div class="d-flex align-items-center gap-2 flex-wrap">
                    <span class="badge bg-primary">{{ session.current_module.value }} • Q{{ index }}/{{ total }}</span>
                    <span class="badge bg-warning text-dark">Level: {{ session.current_difficulty.value }}</span>
                </div>
                {% if remaining_seconds is not none %}
                    <span id="timerBadge" class="badge bg-danger" data-remaining="{{ remaining_seconds }}">
                        {{ remaining_seconds }}s
                    </span>
                {% endif %}
            </div>
            <div class="card-body p-5">
                <h4 class="mb-4" style="white-space: pre-wrap;">{{ question.text }}</h4>
                <form action="{{ url_for('test.get_question', session_id=session.id) }}" method="POST">
                    <input type="hidden" name="question_id" value="{{ question.id }}">
                    <input type="hidden" name="audio_filename" id="audioFilenameInput" value="">
                    
                    {% if session.current_module.value == 'Listening' and question.audio_url %}
                        <div class="mb-4">
                            <div class="fw-bold mb-2"><i class="fa-solid fa-headphones me-2"></i> Audio</div>
                            <audio controls preload="none" class="w-100">
                                <source src="{{ question.audio_url }}">
                                Tarayıcın audio elementini desteklemiyor.
                            </audio>
                        </div>
                    {% endif %}

                    {% if session.current_module.value == 'Speaking' %}
                        <div class="alert alert-light border d-flex justify-content-between align-items-center">
                            <div>
                                <div class="fw-bold">Konuşma Kaydı</div>
                                <div class="text-muted small">Start → konuş → Stop → transcript oluşunca Next</div>
                            </div>
                            <div class="d-flex gap-2">
                                <button type="button" class="btn btn-outline-primary" id="btnStartRec">
                                    <i class="fa-solid fa-microphone me-2"></i> Start
                                </button>
                                <button type="button" class="btn btn-outline-secondary" id="btnStopRec" disabled>
                                    <i class="fa-solid fa-stop me-2"></i> Stop
                                </button>
                            </div>
                        </div>
                        <textarea name="text_answer" id="speakingTranscript" class="form-control" rows="5" placeholder="Transcript here (auto-filled)">{% if existing_response and existing_response.text_answer %}{{ existing_response.text_answer }}{% elif existing_response and existing_response.transcript %}{{ existing_response.transcript }}{% endif %}</textarea>
                    {% elif question.question_type.value == 'Multiple Choice' and options %}
                        <div class="d-grid gap-2">
                            {% for key, val in options.items() %}
                            <label class="btn btn-outline-light text-dark text-start border p-3">
                                <input type="radio" name="option" value="{{ key }}" {% if existing_response and existing_response.selected_option == key %}checked{% endif %}>
                                <strong class="text-primary">{{ key }})</strong> {{ val }}
                            </label>
                            {% endfor %}
                        </div>
                    {% else %}
                        <textarea name="text_answer" class="form-control" rows="5" placeholder="Type your answer here...">{% if existing_response and existing_response.text_answer %}{{ existing_response.text_answer }}{% endif %}</textarea>
                    {% endif %}

                    <div class="mt-4 d-flex justify-content-between align-items-center">
                        <button type="submit" name="action" value="prev" class="btn btn-outline-secondary">
                            <i class="fa fa-arrow-left"></i> Prev
                        </button>

                        <div class="d-flex gap-2">
                            <button type="submit" name="action" value="next" class="btn btn-primary px-5">
                                Next <i class="fa fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script id="examContext" type="application/json">
  {{ {"sessionId": session.id, "questionId": question.id, "module": session.current_module.name}|tojson }}
</script>
<script>
  window.__EXAM_CONTEXT__ = JSON.parse(document.getElementById("examContext").textContent);
</script>
<script src="{{ url_for('static', filename='js/exam.js') }}"></script>
{% endblock %}