{% extends "base.html" %}
{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h3 class="fw-bold mb-1">{{ student.name }}</h3>
            <div class="text-muted">{{ student.email }}</div>
        </div>
        <a class="btn btn-outline-secondary" href="{{ url_for('instructor.all_reports') }}">
            <i class="fa-solid fa-arrow-left me-2"></i> Tüm Öğrenciler
        </a>
    </div>

    <div class="card shadow-sm border-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Session</th>
                        <th>Başlangıç</th>
                        <th>Seviye</th>
                        <th>Skor</th>
                        <th>Durum</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in rows %}
                    <tr>
                        <td>#{{ row.session.id }}</td>
                        <td class="text-muted">{{ row.session.start_time }}</td>
                        <td>
                            {% if row.report %}
                                <span class="badge bg-primary">{{ row.report.level_result.value }}</span>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if row.report %}
                                %{{ row.report.score | int }}
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if row.report %}
                                <span class="badge bg-secondary">{{ row.report.status.value }}</span>
                            {% else %}
                                <span class="badge bg-light text-dark">No report</span>
                            {% endif %}
                        </td>
                        <td class="text-end">
                            {% if row.report %}
                                <a class="btn btn-sm btn-outline-success" href="{{ url_for('report.show_result', session_id=row.session.id) }}">
                                    Raporu Aç
                                </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}


