{% extends "base.html" %}
{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="fw-bold mb-0"><i class="fa-solid fa-file-lines me-2"></i> Öğrenci Raporları</h3>
        <a class="btn btn-outline-secondary" href="{{ url_for('auth.dashboard') }}">
            <i class="fa-solid fa-arrow-left me-2"></i> Dashboard
        </a>
    </div>

    <div class="card shadow-sm border-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Öğrenci</th>
                        <th>Son Oturum</th>
                        <th>Seviye</th>
                        <th>Skor</th>
                        <th>Rapor Durumu</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in rows %}
                    <tr>
                        <td>
                            <div class="fw-bold">{{ row.student.name }}</div>
                            <small class="text-muted">{{ row.student.email }}</small>
                        </td>
                        <td>
                            {% if row.session %}
                                <span class="text-muted">#{{ row.session.id }}</span><br>
                                <small class="text-muted">{{ row.session.start_time }}</small>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if row.report %}
                                <span class="badge bg-primary">{{ row.report.level_result.value }}</span>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if row.report %}
                                %{{ row.report.score | int }}
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if row.report %}
                                <span class="badge bg-secondary">{{ row.report.status.value }}</span>
                            {% else %}
                                <span class="badge bg-light text-dark">No report</span>
                            {% endif %}
                        </td>
                        <td class="text-end">
                            <a class="btn btn-sm btn-outline-primary" href="{{ url_for('instructor.student_reports', student_id=row.student.id) }}">
                                Detay
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}


