{% extends "base.html" %}

{% block content %}
{# Backward-compatible: keep file but redirect users to role-specific login #}
<script>
  window.location.href = "{{ url_for('auth.login_student') }}";
</script>
<div class="row justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="col-md-5 col-lg-4">
        
        <div class="text-center mb-4">
            <i class="fa-solid fa-robot text-primary fa-3x mb-3"></i>
            <h2 class="fw-bold text-dark">English AI</h2>
            <p class="text-muted">Öğrenci Giriş Portalı</p>
        </div>

        <div class="card shadow-lg border-0">
            <div class="card-body p-5">
                <form action="" method="post">
                    <div class="mb-3">
                        <label for="email" class="form-label fw-bold small text-uppercase text-muted">E-posta Adresi</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light border-end-0"><i class="fa-solid fa-envelope text-muted"></i></span>
                            <input type="email" name="email" class="form-control bg-light border-start-0" required placeholder="ornek@email.com">
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label fw-bold small text-uppercase text-muted">Şifre</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light border-end-0"><i class="fa-solid fa-lock text-muted"></i></span>
                            <input type="password" name="password" class="form-control bg-light border-start-0" required placeholder="******">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100 py-2 fw-bold rounded-pill shadow-sm">
                        Giriş Yap <i class="fa-solid fa-arrow-right-to-bracket ms-2"></i>
                    </button>
                </form>
            </div>
            <div class="card-footer bg-white text-center py-3 border-0">
                <small class="text-muted">Hesabın yok mu?</small> 
                <a href="{{ url_for('auth.register') }}" class="text-primary fw-bold text-decoration-none">Hemen Kayıt Ol</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}