{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="col-md-5 col-lg-4">
        <div class="text-center mb-4">
            <i class="fa-solid fa-robot text-primary fa-3x mb-3"></i>
            <h2 class="fw-bold text-dark">English AI</h2>
            <p class="text-muted">{{ role.value }} Giriş Portalı</p>
        </div>

        <div class="card shadow-lg border-0">
            <div class="card-body p-5">
                <form action="" method="post">
                    <div class="mb-3">
                        <label class="form-label fw-bold small text-uppercase text-muted">E-posta Adresi</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light border-end-0"><i class="fa-solid fa-envelope text-muted"></i></span>
                            <input type="email" name="email" class="form-control bg-light border-start-0" required placeholder="ornek@email.com">
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="form-label fw-bold small text-uppercase text-muted">Şifre</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light border-end-0"><i class="fa-solid fa-lock text-muted"></i></span>
                            <input type="password" name="password" class="form-control bg-light border-start-0" required placeholder="******">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary w-100 py-2 fw-bold rounded-pill shadow-sm">
                        Giriş Yap <i class="fa-solid fa-arrow-right-to-bracket ms-2"></i>
                    </button>
                </form>
            </div>
            <div class="card-footer bg-white text-center py-3 border-0">
                {% if role.value == 'Student' %}
                    <small class="text-muted">Hesabın yok mu?</small>
                    <a href="{{ url_for('auth.register_student') }}" class="text-primary fw-bold text-decoration-none">Hemen Kayıt Ol</a>
                {% else %}
                    <small class="text-muted">Hesap oluşturmak için</small>
                    {% if role.value == 'Instructor' %}
                        <a href="{{ url_for('auth.register_instructor') }}" class="text-primary fw-bold text-decoration-none">Instructor Kayıt</a>
                    {% else %}
                        <a href="{{ url_for('auth.register_admin') }}" class="text-primary fw-bold text-decoration-none">Admin Kayıt</a>
                    {% endif %}
                {% endif %}
                <div class="mt-2">
                    <a class="text-muted small text-decoration-none" href="{{ url_for('auth.login_student') }}">Student</a>
                    <span class="text-muted small">•</span>
                    <a class="text-muted small text-decoration-none" href="{{ url_for('auth.login_instructor') }}">Instructor</a>
                    <span class="text-muted small">•</span>
                    <a class="text-muted small text-decoration-none" href="{{ url_for('auth.login_admin') }}">Admin</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}


