{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="col-md-5 col-lg-4">
        <div class="text-center mb-4">
            <h2 class="fw-bold text-dark">{{ role.value }} Kayıt</h2>
            {% if role.value == 'Student' %}
                <p class="text-muted">Seviyeni öğrenmeye başlamak için hesap oluştur.</p>
            {% else %}
                <p class="text-muted">Bu rol için kayıt davet kodu gerektirir.</p>
            {% endif %}
        </div>

        <div class="card shadow-lg border-0">
            <div class="card-body p-5">
                <form action="" method="post">
                    <div class="mb-3">
                        <label class="form-label fw-bold small text-uppercase text-muted">Ad Soyad</label>
                        <input type="text" name="name" class="form-control bg-light" required placeholder="Adınız Soyadınız">
                    </div>

                    <div class="mb-3">
                        <label class="form-label fw-bold small text-uppercase text-muted">E-posta</label>
                        <input type="email" name="email" class="form-control bg-light" required placeholder="ornek@email.com">
                    </div>

                    <div class="mb-3">
                        <label class="form-label fw-bold small text-uppercase text-muted">Şifre</label>
                        <input type="password" name="password" class="form-control bg-light" required placeholder="En az 6 karakter">
                    </div>

                    {% if role.value != 'Student' %}
                    <div class="mb-4">
                        <label class="form-label fw-bold small text-uppercase text-muted">Davet Kodu</label>
                        <input type="text" name="invite_code" class="form-control bg-light" required placeholder="INVITE CODE">
                    </div>
                    {% else %}
                    <div class="mb-4"></div>
                    {% endif %}

                    <button type="submit" class="btn btn-success w-100 py-2 fw-bold rounded-pill shadow-sm">
                        Hesap Oluştur <i class="fa-solid fa-user-plus ms-2"></i>
                    </button>
                </form>
            </div>
            <div class="card-footer bg-white text-center py-3 border-0">
                <small class="text-muted">Zaten hesabın var mı?</small>
                {% if role.value == 'Student' %}
                    <a href="{{ url_for('auth.login_student') }}" class="text-primary fw-bold text-decoration-none">Giriş Yap</a>
                {% elif role.value == 'Instructor' %}
                    <a href="{{ url_for('auth.login_instructor') }}" class="text-primary fw-bold text-decoration-none">Giriş Yap</a>
                {% else %}
                    <a href="{{ url_for('auth.login_admin') }}" class="text-primary fw-bold text-decoration-none">Giriş Yap</a>
                {% endif %}
            </div>
        </div>

        <div class="text-center mt-3">
            <a class="text-muted small text-decoration-none" href="{{ url_for('auth.register_student') }}">Student Register</a>
            <span class="text-muted small">•</span>
            <a class="text-muted small text-decoration-none" href="{{ url_for('auth.register_instructor') }}">Instructor Register</a>
            <span class="text-muted small">•</span>
            <a class="text-muted small text-decoration-none" href="{{ url_for('auth.register_admin') }}">Admin Register</a>
        </div>
    </div>
</div>
{% endblock %}


