{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            
            <div class="card shadow-lg mb-4 border-0">
                <div class="card-body p-5 text-center bg-primary text-white rounded">
                    <h1 class="display-4 fw-bold">Tebrikler, {{ current_user.name.split()[0] }}!</h1>
                    <p class="lead">Sınavı başarıyla tamamladın.</p>
                    <div class="mt-2">
                        <span id="reportStatusBadge" class="badge bg-light text-dark">{{ report.status.value }}</span>
                    </div>
                    <div class="row mt-4">
                        <div class="col-6">
                            <small class="text-uppercase opacity-75">Tespit Edilen Seviye</small>
                            <h2 class="display-2 fw-bold">{{ report.level_result.value }}</h2>
                        </div>
                        <div class="col-6">
                            <small class="text-uppercase opacity-75">Genel Başarı</small>
                            <h2 class="display-2 fw-bold">%{{ report.score | int }}</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card shadow mb-4">
                <div class="card-header bg-white py-3">
                    <h4 class="fw-bold text-primary mb-0">
                        <i class="fa-solid fa-robot me-2"></i> Yapay Zeka Yol Haritası
                    </h4>
                </div>
                <div class="card-body p-4">
                    <div class="ai-content" id="aiFeedback">
                        {{ report.ai_feedback | safe }}
                    </div>
                    <div id="aiError" class="text-danger mt-3" style="display:none;"></div>
                </div>
            </div>

            <div class="card shadow mb-4">
                <div class="card-header bg-white py-3">
                    <h4 class="fw-bold text-success mb-0">
                        <i class="fa-solid fa-calendar-check me-2"></i> Kişiselleştirilmiş Öğrenme Planı
                    </h4>
                </div>
                <div class="card-body p-4">
                    <div class="ai-content" id="learningPlan">
                        {% if report.learning_plan %}
                            {{ report.learning_plan | safe }}
                        {% else %}
                            <p class="text-muted mb-0">Plan hazırlanıyor...</p>
                        {% endif %}
                    </div>
                    <div id="learningPlanError" class="text-danger mt-3" style="display:none;"></div>
                </div>
            </div>

            <div class="text-center">
                <a href="{{ url_for('auth.dashboard') }}" class="btn btn-outline-primary btn-lg">
                    <i class="fa-solid fa-home me-2"></i>Ana Ekrana Dön
                </a>
            </div>

        </div>
    </div>
</div>

<script>
    (function pollReport() {
        const sessionId = {{ session.id }};
        const statusBadge = document.getElementById("reportStatusBadge");
        const aiFeedback = document.getElementById("aiFeedback");
        const aiError = document.getElementById("aiError");

        async function tick() {
            try {
                const res = await fetch(`/api/report/${sessionId}`);
                const data = await res.json();
                if (!data.exists) return;

                if (statusBadge && data.status) statusBadge.textContent = data.status;
                if (data.status === "Ready") {
                    if (aiFeedback && data.ai_feedback) aiFeedback.innerHTML = data.ai_feedback;
                    if (aiError) aiError.style.display = "none";

                    const lp = document.getElementById("learningPlan");
                    const lpErr = document.getElementById("learningPlanError");
                    if (lp && data.learning_plan) lp.innerHTML = data.learning_plan;
                    if (lpErr) {
                        if (data.learning_plan_error) {
                            lpErr.style.display = "block";
                            lpErr.textContent = data.learning_plan_error;
                        } else {
                            lpErr.style.display = "none";
                        }
                    }
                    return;
                }
                if (data.status === "Failed") {
                    if (aiError) {
                        aiError.style.display = "block";
                        aiError.textContent = data.ai_error || "AI raporu oluşturulamadı.";
                    }
                    const lpErr = document.getElementById("learningPlanError");
                    if (lpErr) {
                        lpErr.style.display = "block";
                        lpErr.textContent = data.learning_plan_error || "Öğrenme planı oluşturulamadı.";
                    }
                    return;
                }

                // Pending / Enriching
                setTimeout(tick, 2000);
            } catch (e) {
                setTimeout(tick, 3000);
            }
        }

        tick();
    })();
</script>
{% endblock %}